# CFSDev

./: .gitignore  .packages.json  .projects.json  CFSDev.sln
.github/workflows/: actions.yml
Backend/Infra/Base.Interfaces/: Base.Interfaces.csproj  IBase.cs  IBaseHash.cs  IBaseNamed.cs  IBaseNamedStateful.cs  IBaseStateful.cs
Backend/Infra/Base/Implementation/: Base.cs  Base.csproj  BaseNamed.cs  BaseNamedStateful.cs  BaseStateful.cs
Backend/Infra/Base/Interfaces/: IBase.cs  IBase.csproj  IBaseStateful.cs
Backend/Infra/Implementations/Base/: Base.csproj  BaseNamed.cs  BaseNamedStateful.cs  BaseStateful.cs
Backend/Infra/Implementations/Exceptions/: DeveloperInternalException.cs  Exceptions.csproj  InternalException.cs  ProductionInternalException.cs
Backend/Infra/Implementations/Exceptions/Internal/: InternalException.cs  InternalExceptions.csproj
Backend/Infra/Interfaces/Base/: IBaseHash.cs  IBaseNamed.cs  IBaseNamedStateful.cs
Backend/Infra/Interfaces/Exceptions/: IDeveloperInternalException.cs  IExceptions.csproj  IInternalException.cs  IProductionInternalException.cs
Backend/Infra/Interfaces/Exceptions/Internal/: Backend.Infra.Exceptions.Internal.Interfaces.csproj  IBaseException.cs  IInternalException.cs  IInternalExceptions.csproj
Certificates/: GitHubActionsWorkflow.pfx
Cryptography/: Cryptography.Tests.csproj  UnitTest.cs
Cryptography.Tests/: Cryptography.Tests.csproj
Libs/Cryptography/: Cryptography.csproj  Functions.cs
UnitTests/Libs/Cryptography.Tests/: Cryptography.Tests.csproj  UnitTest.cs
