<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>CFSDev.Backend.Infra.Implementations.InternalExceptions</PackageId>
    <Authors>Caio F. Santana</Authors>
    <Company>CFS Dev LTDA</Company>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interfaces\Exceptions\Internal\IInternalExceptions.csproj" />
  </ItemGroup>

</Project>
